<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <script src="script.js"></script>
</head>

<style>
  body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: Montserrat;
    
  }
  
  button{
    font-size: 40px;
    background-color: #123499;
    width: 215px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    display: block;
    margin: auto;
    color: white;
    margin-top: 20px;
    border: 3px solid white;
    margin-top: 90px;
  }
  
  h2{
    color: white;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 40px;
    font-size: 15px;
  }
  
  .border{
    border: solid 0px;
    width: 500px;
    height: 480px;
    border-radius: 40px;
    background: linear-gradient(to bottom right, #060A32, #1A43BF);
    box-shadow: 0 0 10px black;
    }
    
    h1{
      margin-top: 40px;
      text-align: center;
      display: block;
      color: white;
      border: 3px #123499 solid;
      border-radius: 80px;
      margin-left: 105px;
      margin-right: 105px;
      width: 290px;
      padding: 0px;
    }
    
    a{
      text-decoration-line: none;
      color: white;
      
    }
    
    p{
      color: white ;
      font-weight: bold;
      font-size: 15px;
      text-align: center;
      margin-top: 90px;
    }
    
    img{
       border-radius: 1000px;
       display: block;
       margin: auto;
       height: 90px;
       margin-top: 20px;
    }
    
</style>
<body>
  

<div class="border">
  
    <img src="images (1).jpeg ">

    <h1>Tanauan Institutes</h1>

<h2>Welcome to Tanauan Institutes Quiz Game!!!</h2>

<a href="Subs.html"><button>Start</button><a/>


</div>


</body>

</html>