<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <script src="script.js"></script>
</head>

<style>
  body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: Montserrat;
    
  }
  
  button{
    font-size: 10px;
    background-color: #1A43BF;
    width: 215px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    display: block;
    margin: auto;
    color: white;
    margin-top: 20px;
    border: 3px solid white;
  }
  
  h2{
    color: white;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 40px;
    font-size: 15px;
  }
  
  .border{
    border: solid 0px;
    width: 500px;
    height: 480px;
    border-radius: 40px;
    background: linear-gradient(to left top, #060A32, #1A43BF);
    box-shadow: 0 0 10px black;
    }
    
    h1{
      margin-top: 40px;
      text-align: center;
      display: block;
      color: white;
  border: 3px solid #1A43BF;
  border-radius: 80px;
  margin-left: 105px;
  margin-right: 105px;
  width: 290px;
  padding: 0px;
    }
    
    a{
      text-decoration-line: none;
    }
    
    h3{
      font-size: 15px;
      text-align: center;
      color: white;
     border: 3px solid;
     width: 160px;
    margin-left: 170px;
   margin-right: 170px;
    }

</style>
<body>
  

<div class="border">  

    <h1>Tanauan Institutes</h1>
    
    <h3>Subject: Philosophy</h3>

<h2>Each topics have 10 questions choose one.</h2>

<a href="philo1.html"><button>TOPIC 1 (Philosophy)</button></a>
<a href="philo2.html"><button>TOPIC 2 (Fallacies)</button><a/>
<a href="philo3.html"><button>Topic 3 (LOGIC)</button><a/>



</div>

<script src="filak.js"></script>

</body>

</html>