<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <script src="script.js"></script>
</head>

<style>
  body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: Montserrat;
    
  }
  
  button{
    font-size: 40px;
    background-color: #0A2472;
    width: 215px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    display: block;
    margin: auto;
    color: white;
    margin-top: 20px;
    border: 3px solid white;
  }
  
  h2{
    color: white;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 40px;
    font-size: 15px;
  }
  
  .border{
    border: solid 0px;
    width: 500px;
    height: 480px;
    border-radius: 40px;
    background: linear-gradient(to bottom right, #1A43BF, #060A32);
    box-shadow: 0 0 10px black;
    }
    
    h1{
      margin-top: 40px;
      text-align: center;
      display: block;
      color: white;
  border: 3px solid #0A2472;
  border-radius: 80px;
  margin-left: 105px;
  margin-right: 105px;
  width: 290px;
  padding: 0px;
    }
    
    a{
      text-decoration-line: none;
    }

</style>
<body>
  

<div class="border">  

    <h1>Tanauan Institutes</h1>

<h2>Each subjects have 3 topics choose one.</h2>

<a href="FilakTopics.html"><button>Fil-Akad</button></a>
<a href="CSSTopic.html"><button>CSS</button><a/>
<a href="PhiloTopic.html"><button>Philosophy</button><a/>



</div>

<script src="filak.js"></script>

</body>

</html>